# Set the port for the server to listen on. If left undefined, the server defaults to port 8080
# PORT

# The message to displayed in the response returned by the server 
MESSAGE="Hello outside world!"